{
    "name": "AKA Profiles",
    "description": "Nostr signer extension with multiple profiles",
    "version": "1.0.0",
    "manifest_version": 3,
    "action" : {
        "default_popup": "popup.html",
        "default_title": "AKA Profiles",
        "default_icon" : "icon.png"
    },
    "icons": {
        "16" : "icon.png",
        "48" : "icon.png",
        "128" : "icon.png"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["browser-polyfill.js", "contentScript.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage"
    ],
    "web_accessible_resources": [
        {
          "resources": ["nostr-provider.js"],
          "matches": ["https://*/*", "http://localhost:*/*"]
        }
    ]
}